PORT = 4000

# MONGOATLASURL = mongodb+srv://SonaliBhalerao:Sonali120@cluster0.zgkaxy9.mongodb.net/justbuy?retryWrites=true&w=majority
MONGOATLASURL="mongodb+srv://justbuy:justbuy123@cluster1.o39rjfq.mongodb.net/justbuy?retryWrites=true&w=majority"

jwt_secret_key = secret 
